*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    padding: 0 2rem 0 2rem;
    
}

.btn{
    margin-top: 2rem;
    padding: .7rem;
    background-color: black;
    border: none;
    border-radius: 10px;
}
.btn a{
    color: white;
    text-decoration: none;
}
.btn a:hover{
    color: black;
}
.btn:hover{
    color: black;
    transform: translate(0.2rem 0.2rem);
    background-color: transparent;
    border: 1px solid black;
    box-shadow: .3rem .3rem .5rem rgb(91, 91, 91);
    transition: 400ms;
}

.navbar-grid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
}

.navbar{
    margin: auto;}

nav .nav-ul{
    display: flex;
    justify-content: center;
}

.nav-item{
    list-style: none;
    margin: 0px 3rem;
}
.nav-item a{
    text-decoration: none;
    font-size: 1.3rem;
    padding-bottom: 1rem;
    color: black;
}
.nav-item a:hover{
    border-bottom: 3px solid black;
    cursor: pointer;
}
.active{
    border-bottom: 3px solid black;
}
.logo1{
    position: fixed;
    top: 1.5rem;
    left: 1.5rem;
}
.logo1 a{
    border: none;
}
.logo1 a:hover{
    border: none;
}

.open{
    display: none;
}
.close{
    display: none;
}
@media only screen and (max-width:1000px) {
    .open{
        display: block;
        cursor: pointer;
    }
    .open.responsive{
        display: none;

    }
    .close{
        display: none;
    }
    .close.responsive{
        display: block;
        position: absolute;
        top: 3rem;
        right: 4rem;
    }
    
    .logo2{
        display: none;
    }
    nav{
        background-color: transparent;
    }


    nav .nav-ul{
        
        flex-direction:column ;
        row-gap:2rem;
        justify-content: center;
        align-items: center;
        display: none;
       
    }
    nav .nav-ul.responsive{
        display: flex;
        height: 100%;
        
    }
   /* .nav-ul.responsive{
        position: absolute;
        left:0;
        top:0;
    } */
}

/* ################################################################################################################################################### */
/* HeroPage */
.hero{
    display: flex;
    background: linear-gradient(to bottom,#fcb53a3a,#a000d039), url('../images/city.png');
   background-size: cover;
   background-position: center center;
   background-repeat: no-repeat;
   background-attachment: fixed;
   height: 85vh;
}

.hero h1{
    
    font-size: 6rem;
    line-height: 6rem;
    color: white;
}
.hero h1::after{
    content:"" ;
    padding-top: 2rem;
    display: block;
    width: 50%;
    border-bottom: 0.6rem solid white;
}
.hero h1 img{
    width: 5rem;
}
.hero h3{
    font-size: 2rem;
    color: white;
}
.left-block{
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: center;
    padding: 3rem;
    padding-left: 8rem;
    background: rgba(60, 60, 60, 0.671);
}

.back-logo{
    width: 20rem;
    opacity: 0.5;
    position: relative;
    top: 4rem;
    right: 10rem;
}

@media only screen and (max-width:1280px){
    .right-block{
        display: none;
    }
}
@media only screen and (max-width:970px){
    .left-block{
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-left: 3rem;
    }
    .left-block h1{
        font-size: 5rem
    };
    .left-block h1 img{
       font-size:  1.5rem;
    }
    .left-block h3{
        font-size: 1.5rem;
    }
}  

/* ################################################################################################################################################### */
/* AboutPage */
.about{
    display: flex;
    flex-direction: column;
    margin-top: 3rem    ;
}

.about h1{
    text-align: center;
    font-size: 4rem;
}
.about-container1{
 display: flex;
 padding: 3rem;
 
}
.about-container1 img{
    width: 20rem;
}
.paragraph{
    text-align: justify;
    padding: 3rem;
    font-size: 1.2rem;
}
.paragraph h3{
    font-size: 2rem;
}

@media only screen and (max-width:970px){
    .paragraph{
        padding: 3rem 1rem;
    }
}
/* Servicesection */


.services{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    background:linear-gradient(to bottom,#e89d1be6, #bb7804e6,#740197b3) ;
    padding: 5rem 0;
}
.services h1{
    text-align: center;
    font-size: 4rem;
    color: white;
}
.container-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    margin: 2rem;
    padding:1rem 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 1.2rem;
    width: 25rem;
    height: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: 10px 10px 15px rgb(102, 102, 102);
}
.card h2{
    text-align: center;
    font-size: 2rem;
}
.card .img {
    margin: 0 auto;
}
.service-link-item:hover{
    border: none;
}
.inline-btn{
    color: white;
    background-color: black;
    width:max-content;
    padding: 0.6rem;
    border-radius: 15px;
    text-decoration: none;
}
.inline-btn:hover{
    color: black;
    transform: translate(0.2rem 0.2rem);
    background-color: transparent;
    border: 1px solid black;
    box-shadow: .3rem .3rem .5rem rgb(91, 91, 91);
    transition: 400ms;
    cursor: grab;
    text-decoration: none;
}



.container{
    margin-top:100px;
}
.row{
   
    justify-content: space-evenly;
}

.counter-box {
	display: block;
	background: #f6f6f6;
	padding: 40px 20px 37px;
	text-align: center
}

.counter-box p {
	margin: 5px 0 0;
	padding: 0;
	color: #909090;
	font-size: 18px;
	font-weight: 500
}

.counter-box i {
	font-size: 60px;
	margin: 0 0 15px;
	color: #d2d2d2
}

.counter { 
	display: block;
	font-size: 32px;
	font-weight: 700;
	color: #666;
	line-height: 28px
}

.counter-box.colored {
      background: #3acf87;
}

.counter-box.colored p,
.counter-box.colored i,
.counter-box.colored .counter {
	color: #fff
}
/* ##################################################################################################### */

/* Contact section */
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    justify-content: center;
    align-items: center;
    padding: 3rem;
   
}

.contact h1{
    font-size: 4rem;
}
form{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    width: 40%;
}
input,
label,
textarea {
    padding:10px;
    outline: none;
    border: none;
    margin: 0.4rem 0;
    border-radius: 10px;
    box-shadow: 0 0.4rem 0.5rem rgba(115, 115, 115, 0.299);
}
label,
option{
    margin: 0px 0.5rem;
}
.btn-contact{
    width: max-content;
    color: white;
    background-color: black;
    border-radius: 10px;
    padding: 1rem;
}
.btn-contact:hover{
    cursor: pointer;
    color: black;
    transform: translate(0.2rem 0.2rem);
    background-color: transparent;
    border: 1px solid black;
    box-shadow: .3rem .3rem .5rem rgba(77, 77, 77, 0.495);
    transition: 400ms; 
}
select{
    width: 100%;
    padding: 1rem;
    outline: none;
    border-radius: 10px;
    box-shadow: .3rem .3rem .5rem rgba(143, 143, 143, 0.495);

}



/* ##############################################################################################################################
Footer section */


.footer{
    background-color: #3B3B3B;
    color: white;
    padding: 3rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-grid{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 30%;
    padding: 2rem;
}
.map{
    height: 20rem;
    width: 20rem;
    border-radius: 1rem;
}
.copyright{
    background-color:#3B3B3B ;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 3rem;
}
@media only screen and (max-width:970px){
    .footer-grid{
        width: 100%;
        align-items: flex-start;
    }
    .copyright{
        flex-direction: column;
    }
}







/* ====================================================================================================================================================
Service.html */

.services-page-container {
    display: flex;
    flex-direction: column;
    row-gap: 8rem;
    align-items: center;
    justify-content: center;
}

.service-info-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 3rem;
    padding: 0rem 2rem;
}

.service-info-card h3{
    color: #555555;
}
.service-info-card p{
    text-align: justify;
}

@media only screen and (max-width:1000px){

}


/* ========================================================================================================================================================= */
.about-info-container{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    padding: 2rem 0;
}

.aboutinfo1{
    display: flex;

}

.aboutinfo1 img{
    width: 20rem;
}
.aboutinfo1 p{
    padding: 0  2rem;
}
.aboutinfo2{
    display: flex;

}

.aboutinfo2 img{
    width: 20rem;
}
.aboutinfo2 p{
    padding: 0  2rem;
}

.team-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 3rem 0;
}
.team-card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.team-card{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    width: 100%;
    padding: 2rem;
    align-self: center;
    justify-content: center;

}
.team-card h2,h4{
    text-align: center;
}
.team-card img{
    width: 100%;
    margin: 0 auto;
}





.insert_service input{
    width: 100%;
}
.insert_service textarea{
    width: 100%;
}

@media only screen and (max-width:1000px) {
    .navbar{
        overflow: hidden;
    }
.about-container1{
    flex-direction: column;
    align-items: center;
}
form{
    width: 100%;
}
.footer{
    flex-direction: column;
    align-items: center;

}
}




/* ========================================================================================================================================================= */
/* BLOG PAGE */


.blog-page-container{
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    padding: 2rem 3rem;
}

.blog-card{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: center;
}
.blog-card h1{
    font-size: 2.5rem;
}
.blog-card p{
    font-size: 1.3rem;
    line-height: 1.5rem;
}
.blog-card :nth-child(1){
    margin: 0 auto;
}
.blog-card :nth-child(4){
   color: rgb(97, 97, 97);
}